class Schedule < ActiveRecord::Base
  #Следующие типы привязок : 1) привязка к дням недели (пн => 1 ,...,вс =>7), например график работы какого либо учереждения
  #                         2) привязка к определённым датам , напимер расписание консультаций или экзаменов
  #                         3) привязка к неделям, напимер расписание занятий(напимер в 'Институте который я не хочу называть')
  #                         4) привязка к фазе луны и положению планет (в расширенной версии)
  validates :name, uniqueness: true
  has_many :schedule_days, inverse_of: :schedule
  has_and_belongs_to_many :user_groups
  #Нужно создать контроллеры для всего и на все действия REST, пока без пользовательских ограничений
end
